# r-bridge

./: .Rbuildignore  .gitattributes  .gitignore  DESCRIPTION  DESCRIPTION.in  NAMESPACE  R-bridge.sln  R.def  README.md  buildnum.h
.github/ISSUE_TEMPLATE/: bug_report.md
R/: A.generics.R  AA.classes.R  arc-package.R  arc.P4_WKT.R  arc.check_product.R  arc.data.R  arc.data2sf.R  arc.data2sp.R  arc.dataset.R  arc.dataset.container.R  arc.dataset.feature.R  arc.dataset.table.R  arc.datasetraster.R  arc.datasetrastermosaic.R  arc.delete.R  arc.env.R  arc.open.R  arc.portal.R  arc.progress.R  arc.raster.R  arc.select.R  arc.shape.R  arc.shapeinfo.R  arc.sp2data.R  arc.write.R  as.raster.R  misc.R  notebook-helpers.R
inst/examples/: R Script Examples.tbx
inst/extdata/: ca_ozone_pts.xml  raster_32_sgn.tfw  raster_32_sgn.tif  raster_32_sgn.tif.aux.xml  raster_32_sgn.tif.ovr
lib/x64/: libobjects.lib  libobjects_pro.lib
lib/x86/: libobjects.lib
libarcobjects/: arcobjects_api.h
libs/Win32/: libobjects.lib
libs/x64/: libobjects.lib  libobjects_pro.lib
man/: arc.check_product.Rd  arc.container-class.Rd  arc.data.Rd  arc.data2sf.Rd  arc.data2sp-sf.Rd  arc.data2sp.Rd  arc.dataset-class.Rd  arc.datasetraster-class.Rd  arc.datasetrastermosaic-class.Rd  arc.delete.Rd  arc.env.Rd  arc.feature-class.Rd  arc.fromP4ToWkt.Rd  arc.fromWktToP4.Rd  arc.metadata.Rd  arc.open.Rd  arc.portal.Rd  arc.progress.Rd  arc.progress_label.Rd  arc.progress_pos.Rd  arc.raster-class.Rd  arc.raster.Rd  arc.select.Rd  arc.shape-class.Rd  arc.shape.Rd  arc.shape2sf.Rd  arc.shape2sp-sf.Rd  arc.shape2sp.Rd  arc.shapeinfo.Rd  arc.sp2data.Rd  arc.table-class.Rd  arc.write.Rd  arcgisbinding.Rd  as.raster.Rd  dim.Rd  dplyr.support.Rd  internals.Rd  names.Rd  pixel_type.Rd  raster_compression_type.Rd  (+2 more)
package/: build.bat  check.bat  package.vcxproj  package.vcxproj.filters
package/arc/: DESCRIPTION  NAMESPACE
package/arc/R/: A.arc.classes.R  arc.P4_WKT.R  arc.data2sp.R  arc.dataset.R  arc.init.R  arc.open.R  arc.shape.R  arc.shapeinfo.R  arc.sp2data.R  arc.write.R
package/arc/inst/examples/: progress.R  qqplot-pdf.R
package/arc/inst/extdata/: ca_ozone_pts.sbn  ca_ozone_pts.sbx  ca_ozone_pts.shp  ca_ozone_pts.shx
package/arc/man/: arc.check_product.Rd  arc.data2sp.Rd  arc.fromWktToP4.Rd  arc.open.Rd  arc.progress_label.Rd  arc.progress_pos.Rd  arc.select.Rd  arc.shape.Rd  arc.shapeinfo.Rd
package/arc/src/: Makevars.win
rarcproxy/: Rtl.h  aoinitialize.cpp  dllmain.cpp  exporter.cpp  exporter.h  gdal_helper.cpp  gdal_helper.h  gp_env.cpp  gp_env.h  gp_exec.cpp  init_interpreter.cpp  misc.cpp  misc.h  r_api.cpp  r_dataset.cpp  r_dataset.h  r_geometry.cpp  r_geometry.h  rarcproxy.cpp  rarcproxy.rc  rarcproxy.vcxproj  rarcproxy.vcxproj.filters  rconnect_interface.h  readme.txt  resource.h  stdafx.h  table_read.cpp  table_read.h  tchannel.h  tools.h
rarcproxy/res/: rarcproxy.rc2
rarcproxy_pro/: Rtl.h  buildnum.bat  dllmain.cpp  exporter.cpp  exporter.h  gp_connect_impl.cpp  gp_exec.cpp  init_interpreter.cpp  misc.cpp  misc.h  r_api.cpp  r_dataset.cpp  r_dataset.h  rarcproxy.cpp  rarcproxy.rc  rarcproxy_exports.h  rarcproxy_pro.vcxproj  rarcproxy_pro.vcxproj.filters  rconnect_interface.h  readme.txt  resource.h  stdafx.cpp  stdafx.h  tools.h
rarcproxy_pro/res/: rarcproxy.rc2
src/: ArcGIS-Desktop.props  ArcGIS-Pro.props  R-bridge.sln  build.bat  buildnum.h  check.bat  install.libs.R  libobjects_api.h  objects_api.h
src/msprojects/: ArcGIS-Desktop.props  ArcGIS-Pro.props  Common.props  R-bridge.sln  buildnum.h  libobjects_api.h  package.vcxproj  package.vcxproj.filters
src/msprojects/proxy/: Resource.rc  Rtl.h  dllmain.cpp  exporter.cpp  exporter.h  gp_connect_impl.cpp  gp_exec.cpp  init_interpreter.cpp  misc.cpp  misc.h  r_api.cpp  r_container.cpp  r_container.h  r_dataset.cpp  r_dataset.h  r_feature_class.cpp  r_feature_class.h  r_raster.cpp  r_raster.h  r_raster_dataset.cpp  r_raster_dataset.h  r_table.cpp  r_table.h  r_write.cpp  r_write.h  rarcproxy.cpp  rarcproxy.vcxproj  rarcproxy.vcxproj.filters  rarcproxy_exports.h  rconnect_interface.h  readme.txt  resource.h  stdafx.cpp  stdafx.h  tchannel.h  tools.cpp  tools.h
src/package/: DESCRIPTION  NAMESPACE  package.vcxproj  package.vcxproj.filters
src/package/R/: A.arc.classes.R  arc.P4_WKT.R  arc.data2sp.R  arc.dataset.R  arc.env.R  arc.init.R  arc.open.R  arc.select.R  arc.shape.R  arc.sp2data.R  arc.write.R
src/package/arc/: DESCRIPTION
src/package/arc/R/: arc-package.R  arc.env.R  arc.shapeinfo.R
src/package/arc/inst/examples/: R Script Examples.tbx  qqplot.R
src/package/arc/inst/extdata/: ca_ozone_pts.dbf
src/package/arc/man/: arc.env.Rd  arc.fromP4ToWkt.Rd  arc.fromWktToP4.Rd  arc.sp2data.Rd  arcgisbinding.Rd
src/package/arc/src/: Makevars.win
src/package/inst/examples/: sp_geometry.R
src/package/inst/extdata/: ca_ozone_pts.xml
src/package/man/: arc.check_product.Rd  arc.data2sp.Rd  arc.dataset-class.Rd  arc.env.Rd  arc.fromP4ToWkt.Rd  arc.fromWktToP4.Rd  arc.open.Rd  arc.progress_label.Rd  arc.progress_pos.Rd  arc.select.Rd  arc.shape-class.Rd  arc.shape.Rd  arc.shape2sp.Rd  arc.shapeinfo.Rd  arc.sp2data.Rd  arc.write.Rd  arcgisbinding.Rd
src/package/src/: Makevars.win
src/proxy/: R.def  Resource.rc  Rtl.h  dllmain.cpp  exporter.cpp  exporter.h  gp_exec.cpp  init_interpreter.cpp  misc.cpp  misc.h  r_api.cpp  r_dataset.cpp  r_dataset.h  rarcproxy.cpp  rarcproxy.vcxproj  rarcproxy.vcxproj.filters  rarcproxy_exports.h  readme.txt  stdafx.h  tchannel.h  tools.h
tests/: testFeature.R  testRaster.R
