//
//	rarcproxy.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "..\buildnum.h"
#define COMPANY_NAME "Esri\0"
#define PRODUCT_NAME "ArcGIS\0"
#define COPY_RIGHT "Copyright ©1999-2015 Esri Inc. All Rights Reserved\0"
#define COPYRIGHT_EXE "Copyright ©1999-2015 Esri Inc. All Rights Reserved\0"

#define BUILD_VER 11,0,1,BUILD_NUM

#define STRINGIZE_NX(A) #A
#define STRINGIZE(A) STRINGIZE_NX(A)

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
  FILEVERSION BUILD_VER
  PRODUCTVERSION BUILD_VER
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", "rarcproxy DLL\0"
            VALUE "FileVersion", BUILD_NUM
            VALUE "InternalName", "rarcproxy_pro\0"
            VALUE "LegalCopyright", COPY_RIGHT
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "rarcproxy_pro.DLL\0"
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", STRINGIZE(BUILD_NUM)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
