MSBUILD =MSBuild.exe
PRJ =..\\..\\R-bridge.sln

ifeq ($(WIN), 64)
	PLATFORM =x64
	BIN_PATH =../../../lib/x64
else
	PLATFORM =Win32
	BIN_PATH =../../../lib/x86
endif

ifeq ($(BUILD_TARGET),)
	BUILD_TARGET = proxy proxy_pro
endif

all: $(BUILD_TARGET)
.PHONY: all clean

build_proxy:
	$(MSBUILD) $(PRJ) /p:configuration=Release-Desktop /t:Clean,Build /p:platform=$(PLATFORM) /p:PostBuildEventUseInBuild=false

build_proxy_pro:
ifeq ($(WIN), 64)
	$(MSBUILD) $(PRJ) /p:configuration=Release-Pro /t:Clean,Build /p:platform=x64 /p:PostBuildEventUseInBuild=false
endif

proxy_pro:
ifeq ($(WIN), 64)
	$(CP) $(BIN_PATH)/rarcproxy_pro.dll .
	$(CP) $(BIN_PATH)/libobjects_pro.dll .
endif

proxy:
	$(CP) $(BIN_PATH)/rarcproxy.dll .
	$(CP) $(BIN_PATH)/libobjects.dll .

clean:
	rm -f *~ *.o *.dll
