<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release-Desktop</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <ProxyName>rarcproxy</ProxyName>
    <LibObjects>libobjects</LibObjects>
    <TargetName>$(ProxyName)</TargetName>
    <YieldDuringToolExecution>true</YieldDuringToolExecution>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>C:\Program Files (x86)\ArcGIS\Desktop10.4\com;C:\Program Files (x86)\ArcGIS\DeveloperKit10.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DESKTOP10;DLL_NAME=$(ProxyName);LIBRARY_API_NAME=$(LibObjects);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <DelayLoadDLLs>$(LibObjects).dll;user32.dll;oleaut32.dll</DelayLoadDLLs>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>DESKTOP10;LIBRARY_API_NAME=$(LibObjects);DLL_NAME=$(ProxyName);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
